body {
  padding: 0;
  margin: 0;
  background-color: #fafaf9;
}

.page {
  display: flex;
  padding: 10rem 5rem;
  gap: 2rem;
}

.left-side {
  width: 50%;
}

.title {
  font-size: 2.25rem;
}

.description {
  font-size: 1.25rem;
}

.icon-start {
  background-color: #f5c044;
  padding: 10px;
  border-radius: 50%;
}

.review-list {
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.icon-checked {
  padding: 1px;
  background-color: #4ca154;
  border-radius: 50%;
}

.text {
  font-size: 0.875rem;
}

.right-side {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 50%;
}

.card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 1.125rem;
  max-width: 300px;
  width: 100%;
}

.card.google {
  align-self: flex-end;
}

.card.meta {
  align-self: flex-start;
}

@media screen and (max-width: 640px) {
  .left-side {
    width: 100%;
  }
  .right-side {
    width: 100%;
  }
  .page {
    flex-direction: column;
  }
  .card.google {
    align-self: flex-end;
  }
  .card.meta {
    align-self: flex-start;
  }
}

.review {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.name {
  font-size: 1rem;
  font-weight: bold;
}

.comment {
  font-size: 1rem;
}

.logo {
  width: 5rem;
}
