@import url('https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap');

body {
  padding: 0;
  margin: 0;
  background-color: #fafaf9;
  font-family: 'Sora', sans-serif;
}

.page {
  display: grid;
  padding: 10rem 5rem;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.icon-start {
  background-color: #f5c044;
  border-radius: 50%;
  font-size: 1.5rem;
  width: 2rem;
  height: 2rem;
  padding: 0.5rem;
  text-align: center;
}

.title {
  font-size: 2.25rem;
}

.description {
  font-size: 1.25rem;
  color: #52525a;
  margin-bottom: 2rem;
  line-height: 2.3rem;
}

.review-list {
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  .review-item {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;

    .text {
      font-size: 0.875rem;
      color: #52525a;
    }
  }
}

.right-side {
  display: flex;
  flex-direction: column;
  gap: 4rem;

  .card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 2.5rem;
    max-width: 20rem;
    width: 100%;
    display: flex;
    flex-direction: column;

    .review {
      display: flex;
      align-items: center;
      gap: 1rem;
      .logo {
        width: 5rem;
      }
    }

    .name {
      font-size: 1rem;
      margin: 0.5rem 0;
    }

    .comment {
      font-size: 1rem;
      color: #52525a;
      margin: 0;
    }
  }
  .card.google {
    align-self: flex-end;
  }
  .card.meta {
    align-self: flex-start;
  }
}

@media screen and (max-width: 640px) {
  .page {
    grid-template-columns: repeat(1, 1fr);
    padding: 20px;
  }
  .right-side {
    gap: 2rem;
  }
  .description {
    max-width: 34rem;
  }
}
